# LUMINA_API_ENDPOINT="http://127.0.0.1:4000"
# OR
# LUMINA_API_ENDPOINT="https://api.lumina.co"
# LUMINA_API_ENDPOINT="https://dev.api.lumina.co"
LUMINA_API_ENDPOINT=https://next.api.lumina.co
VANITY_URL_ENDPOINT="https://lmna.local:3001"