# this .env file is only used by schema.prisma
# run time .env.[environment] files in midas-mono/apps/api
# AMAZON RDS for use by schema.prisma
DB_ENDPOINT="postgresql://{user}:{password}@{hostname}:{port}/{database-name}"
# For example: "postgresql://postgres:******@huston-local.clmdq60lop23.us-west-2.rds.amazonaws.com:5432/dev"