MIDAS_API_ENDPOINT=""
AUTH0_CLIENT_ID="Xob3A1nrGtwkoffb5qw7RK8WCk9G7Mga"
AUTH0_CLIENT_SECRET=""
AUTH0_AUDIENCE="http://127.0.0.1:4000/"
DIST_DIR="videos"

# Vimeo
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_ACCESS_TOKEN=
# QA folder, for testing
VIMEO_QA_PROJECT_ID=1660897