# AWS Postgres Endpoint
DB_ENDPOINT=""

# Auth0
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_DOMAIN=""

# Cloudinary
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""
CLOUDINARY_CLOUD_NAME=""

SENDGRID_API_KEY=""

# generate new types in development
# only for .env.local
SHOULD_GEN_ARTIFACTS=true

NODE_ENV='local'
NODE_OPTIONS=--enable-source-maps

#Vimeo
VIMEO_CLIENT_ID=""
VIMEO_CLIENT_SECRET=""
VIMEO_ACCESS_TOKEN=""

# used for building video hashids, does not need to be secret/secure
SALT="the salt"